<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="Meio">
        <h1>Média Aritmética</h1>
        <input type="text" id="nome" placeholder="Seu nome">
        <input type="text" id="nota1" placeholder="1ª nota">
        <input type="text" id="nota2" placeholder="2ª nota">
        <input type="text" id="nota3" placeholder="3ª nota">
        
        <button id="calcular">Calcular</button>
        <span id="resultado"></span>
    </div>

    <script src="js/script.js"></script>
</body>
</html>